{
  "name": "svg-sub-path-editor",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "immer": "^10.1.1",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.523.0",
    "path-data-parser": "^0.1.0",
    "points-on-path": "^0.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vercel": "^46.1.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
